{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "ContactsApi": {
      "BaseUrl": "https://localhost:7146"
    },
    "ReportsApi": {
      "BaseUrl": "https://localhost:7183"
    }
  }
}
