{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root-pb:12345Jc@localhost:27017/phonebook_reports?authSource=admin",
    "Database": "phonebook_reports"
  },
  "RabbitMQ": "amqp://pb_user:rabbit_123@localhost:5672/",
  "Reports": {
    "ReportDelay": 20
  }
}
